{"schema":"1.0","details":{"displayName":"April 18 Demo - Picture Processor","description":"","createdTime":"2019-04-23T15:18:54.1620417Z","packageTelemetryId":"9955df63-ef16-4b69-b97b-a8604f040b43","creator":"Eric Silver","sourceEnvironment":"Tycor USA Demonstration Code"},"resources":{"c26ac48e-376d-44eb-9b59-14a55aead0e2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Picture Processor For Tennis"},"configurableBy":"User","hierarchy":"Root","dependsOn":["22fc84d1-3c6d-4e97-a431-8c462cc06975","a5af14ff-2c0f-460c-8d78-a655aae77d4e","a8c8d774-f80d-4a5a-a32b-5b55640bdb60","7b975eda-6795-4707-8b8d-6fcc5ddee6f0","b225c10e-ceb7-4244-95c1-2737cf5ceeea","92a04e5f-1632-42c5-9bf9-0ccb4addd62e"]},"22fc84d1-3c6d-4e97-a431-8c462cc06975":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5af14ff-2c0f-460c-8d78-a655aae77d4e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TykorUSA","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22fc84d1-3c6d-4e97-a431-8c462cc06975"]},"a8c8d774-f80d-4a5a-a32b-5b55640bdb60":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b975eda-6795-4707-8b8d-6fcc5ddee6f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eric@tycorusa.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8c8d774-f80d-4a5a-a32b-5b55640bdb60"]},"b225c10e-ceb7-4244-95c1-2737cf5ceeea":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/faceapi/icon_1.0.1093.1311.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92a04e5f-1632-42c5-9bf9-0ccb4addd62e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TykorFaceAPI","iconUri":"https://connectoricons-prod.azureedge.net/faceapi/icon_1.0.1093.1311.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b225c10e-ceb7-4244-95c1-2737cf5ceeea"]}}}